# konsol

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/batuhan/fconsole/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/batuhan/konsol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batuhan/fconsole/: FConsoleApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/batuhan/fconsole/splashscreen/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/batuhan/konsol/: KonsolApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/batuhan/fconsole/: ExampleUnitTest.kt
app/src/test/java/com/batuhan/konsol/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/batuhan/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/batuhan/core/: ExampleUnitTest.kt
firebase/cloudmessaging/: build.gradle  proguard-rules.pro
firebase/cloudmessaging/src/main/res/values/: strings.xml
firebase/cloudmessaging/src/main/res/values-es/: strings.xml
firebase/cloudmessaging/src/main/res/values-fr/: strings.xml
firebase/cloudmessaging/src/main/res/values-tr/: strings.xml
firebase/cloudstorage/: build.gradle  proguard-rules.pro
firebase/cloudstorage/src/androidTest/java/com/batuhan/cloudstorage/: ExampleInstrumentedTest.kt
firebase/cloudstorage/src/main/java/com/batuhan/cloudstorage/domain/: CreateDefaultBucket.kt
firebase/cloudstorage/src/main/java/com/batuhan/cloudstorage/presentation/bucket/: BucketScreen.kt  BucketViewModel.kt
firebase/cloudstorage/src/main/java/com/batuhan/cloudstorage/presentation/bucket/create/: CreateBucketScreen.kt  CreateBucketViewModel.kt
firebase/cloudstorage/src/main/java/com/batuhan/cloudstorage/presentation/objectlist/: ObjectListScreen.kt  ObjectListViewModel.kt
firebase/cloudstorage/src/main/java/com/batuhan/cloudstorage/presentation/objectlist/createfolder/: CreateFolderScreen.kt  CreateFolderViewModel.kt
firebase/cloudstorage/src/main/res/values/: strings.xml
firebase/cloudstorage/src/main/res/values-es/: strings.xml
firebase/cloudstorage/src/main/res/values-fr/: strings.xml
firebase/cloudstorage/src/main/res/values-tr/: strings.xml
firebase/cloudstorage/src/test/java/com/batuhan/cloudstorage/: ExampleUnitTest.kt
firebase/firestore/: build.gradle  proguard-rules.pro
firebase/firestore/src/main/res/values/: strings.xml
firebase/firestore/src/main/res/values-es/: strings.xml
firebase/firestore/src/main/res/values-fr/: strings.xml
firebase/firestore/src/main/res/values-tr/: strings.xml
firebase/management/: build.gradle  proguard-rules.pro
firebase/management/src/main/res/values/: strings.xml  themes.xml
firebase/management/src/main/res/values-es/: strings.xml
firebase/management/src/main/res/values-fr/: strings.xml
firebase/management/src/main/res/values-tr/: strings.xml
firebase/realtimedatabase/: build.gradle  proguard-rules.pro
firebase/realtimedatabase/src/main/res/values/: strings.xml
firebase/realtimedatabase/src/main/res/values-es/: strings.xml
firebase/realtimedatabase/src/main/res/values-fr/: strings.xml
firebase/realtimedatabase/src/main/res/values-tr/: strings.xml
firebase/src/androidTest/java/com/batuhan/firebase/: ExampleInstrumentedTest.kt
firebase/src/test/java/com/batuhan/firebase/: ExampleUnitTest.kt
firebase/testlab/: build.gradle  proguard-rules.pro
firebase/testlab/src/main/res/values/: strings.xml
firebase/testlab/src/main/res/values-es/: strings.xml
firebase/testlab/src/main/res/values-fr/: strings.xml
firebase/testlab/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
konsol-website/: README.md  package-lock.json  package.json
konsol-website/public/: index.html  manifest.json
konsol-website/src/: App.css  App.js  fonts.css  index.js
konsol-website/src/pages/: Features.js  Home.js  PrivacyPolicy.js  TermsOfUse.js
navigation/: build.gradle
navigation/src/androidTest/java/com/batuhan/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/batuhan/navigation/: AuthScreenNavigation.kt  CloudStorageScreenNavigation.kt  CreateNotificationScreenNavigation.kt  FirestoreScreenNavigation.kt  ProjectListScreenNavigation.kt  ProjectScreenNavigation.kt  ProjectSettingsNavigation.kt  ProjectsScreenNavigation.kt  RealtimeDatabaseScreenNavigation.kt  TestLabScreenNavigation.kt
navigation/src/test/java/com/batuhan/navigation/: ExampleUnitTest.kt
oauth2/: build.gradle
oauth2/src/androidTest/java/com/batuhan/oauth2/: ExampleInstrumentedTest.kt
oauth2/src/main/java/com/batuhan/oauth2/domain/: GetAuthorizationRequestIntent.kt  GetOauthToken.kt  GetServiceConfiguration.kt
oauth2/src/main/java/com/batuhan/oauth2/presentation/: AuthScreen.kt  AuthViewModel.kt
oauth2/src/main/java/com/batuhan/oauth2/presentation/pages/: CloudMessagingInfoScreen.kt  CloudStorageInfoScreen.kt  FirestoreInfoScreen.kt  RealtimeDatabaseInfoScreen.kt  TestLabInfoScreen.kt
oauth2/src/main/java/com/batuhan/oauth2/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
oauth2/src/main/res/values/: strings.xml  themes.xml
oauth2/src/main/res/values-es/: strings.xml
oauth2/src/main/res/values-fr/: strings.xml
oauth2/src/main/res/values-tr/: strings.xml
oauth2/src/test/java/com/batuhan/oauth2/: ExampleUnitTest.kt
theme/: build.gradle
theme/src/androidTest/java/com/batuhan/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/batuhan/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/res/drawable/: baseline_fireplace_24.xml  konsol_logo.xml  konsol_logo_36.xml  logo_24.xml  sign_in_with_google_logo.xml
theme/src/test/java/com/batuhan/theme/: ExampleUnitTest.kt
(+388 files in other folders)
