pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Konsol"
include ':app'
include ':core'
include ':oauth2'
include ':firebase:cloudmessaging'
include ':firebase:firestore'
include ':firebase:management'
include ':theme'
include ':navigation'
