plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.batuhan.oauth2'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ':core')
    implementation project(path: ':theme')
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    // Choose one of the following:
    // Material Design 3
    implementation "androidx.compose.material3:material3:1.1.0"
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout

    // Android Studio Preview support
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation "androidx.compose.material:material-icons-core"
    // Optional - Add full set of material icons
    implementation "androidx.compose.material:material-icons-extended"

    // Optional - Integration with activities
    implementation "androidx.activity:activity-compose:1.7.0"
    // Optional - Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    // Optional - Integration with LiveData
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // fixes old dependency issue
    implementation 'androidx.compose.foundation:foundation-layout:1.5.0-beta02'
    implementation 'androidx.compose.foundation:foundation:1.5.0-beta02'
    implementation 'androidx.compose.foundation:foundation-layout-android:1.5.0-beta02'

    // AppAuth
    implementation 'net.openid:appauth:0.11.0'

    // Billing
    implementation "com.android.billingclient:billing-ktx:6.0.1"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
